<resources>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="corners_btn">5dp</dimen>
    <dimen name="dp_80">80dp</dimen>

    <dimen name="dialogWidth">300dp</dimen>
    <dimen name="dialogHeight">400dp</dimen>
    <dimen name="sp_16">16sp</dimen>

    <dimen name="dp_5">5dp</dimen>
    <dimen name="sp_15">15sp</dimen>
    <dimen name="dp_15">15dp</dimen>
    <dimen name="dp_10">10dp</dimen>
    <dimen name="dp_100">100dp</dimen>
    <dimen name="dp_40">40dp</dimen>
    <dimen name="dp_120">120dp</dimen>
    <dimen name="sp_13">13sp</dimen>
    <dimen name="sp_17">17sp</dimen>
    <dimen name="dp_20">20dp</dimen>
    <dimen name="dp_300">300dp</dimen>
    <dimen name="dp_70">70dp</dimen>
    <dimen name="dp_25">25dp</dimen>
    <dimen name="dp_30">30dp</dimen>
</resources>
