<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingTop="@dimen/dp_5"
    android:paddingBottom="@dimen/dp_5"
    android:paddingStart="@dimen/dp_5"
    android:paddingEnd="@dimen/dp_5"
    >
    <item>
        <shape android:shape="rectangle"
            >
            <corners android:radius="@dimen/dp_5"/>
            <stroke android:width="0.5dp" android:color="@color/colorPrimary"/>
        </shape>
    </item>
</layer-list>