
南京沁恒微电子股份有限公司 2021.04
最新资料请到我们的网站上查询
http://wch.cn


文件目录
  |
  |-- CH573: 低功耗蓝牙 - 32位RISC-V内核微控制器
  |      |-- 安卓OTA工具: CH573 OTA相关例程配套APP升级工具及源码,OTA升级说明文档及合并工具
  |      |-- EVT: CH573相关例程
  |      |      |-- EXAM: 
  |      |      |      |-- SRC  
  |      |      |      |      |-- Ld：link文件
  |      |      |      |      |-- RVMSIS：内核系统头文件
  |      |      |      |      |-- Startup：CH57x系列启动文件
  |      |      |      |      |-- StdPeriphDriver：基本外设驱动源文件及头文件
  |      |      |      |-- ADC：adc采样例程，包括温度检测、单通道检测、差分通道检测、TouchKey检测、中断方式采样
  |      |      |      |-- FLASH：片上flash例程：包括Code区，DataFlash区的擦/读/写
  |      |      |      |-- PM：系统睡眠模式并唤醒例程：GPIOA_5作为唤醒源，共4种功耗等级
  |      |      |      |-- PWMX：PWM4-11输出功能例程
  |      |      |      |-- SPI0：SPI0例程，Master/Slave 模式数据收发 
  |      |      |      |-- TMR：定时器功能例程  
  |      |      |      |-- UART1：串口1收发例程
  |      |      |      |-- USB
  |      |      |      |      |-- Device
  |      |      |      |      |      |-- VendorDefinedDev：模拟自定义USB设备（CH372设备）例程，提供8个非0通道(上传+下传)，实现数据先下传，然后数据内容取反上传
  |      |      |      |      |      |-- CompoundDev：模拟键鼠例程，支持部分类命令。 
  |      |      |      |      |-- Host
  |      |      |      |      |      |-- HostEnum：USB设备的简易枚举过程例程
  |      |      |      |      |      |-- HostAOA：USB主机应用例子,支持连接安卓设备与APP进行通讯。
  |      |      |      |      |      |-- U_DISK：U盘文件系统示例
  |      |      |      |      |      |      |-- EXAM1.C:C示例源程序,以字节为单位读写文件，包括文件创建、删除、修改文件属性,修改文件名  
  |      |      |      |      |      |      |-- EXAM10.C:C示例源程序,包括文件创建、删除、修改文件属性,修改文件名  
  |      |      |      |      |      |      |-- EXAM11.C:C示例源程序,枚举根目录或者指定目下的文件  
  |      |      |      |      |      |      |-- EXAM13.C:C示例源程序,创建长文件名文件  
  |      |      |      |      |      |-- USB_LIB：U盘文件系统库文件
  |      |      |      |-- BLE
  |      |      |      |      |-- Broadcaster：广播者角色例程，处于广播态一直广播
  |      |      |      |      |-- CyclingSensor：骑行传感器例程，连接主机后定时上传速度和踏频
  |      |      |      |      |-- CentPeri：主从一体例程，整合了主机例程和从机例程的功能同时运行
  |      |      |      |      |-- Central：主机例程，主动扫描周围设备，连接至给定的从机设备地址，寻找自定义服务及特征，执行读写命令，需与从机例程配合使用,并将从机设备地址修改为该例程目标地址，默认为(84:C2:E4:03:02:02)
  |      |      |      |      |-- HeartRate：心率计例程，连接主机后定时上传心率
  |      |      |      |      |-- Peripheral：外设从机角色例程，自定义包含五种不同属性的服务，包含可读、可写、通知、可读可写、安全可读
  |      |      |      |      |-- RunningSensor：跑步传感器例程，连接主机后定时上传速度
  |      |      |      |      |-- HID_Keyboard：蓝牙键盘例程，模拟键盘设备，连接主机后定时上传键值
  |      |      |      |      |-- HID_Mouse：蓝牙鼠标例程，模拟鼠标设备，连接主机后定时上传键值
  |      |      |      |      |-- HID_Consumer：蓝牙拍照器例程，模拟用户控制设备，连接主机后定时上传音量键下键
  |      |      |      |      |-- HID_Touch：蓝牙触摸例程，模拟触摸笔设备，连接主机后定时上传触摸值
  |      |      |      |      |-- MultiCentral：主机多连接例程，主动扫描周围设备，连接至给定的三个从机设备地址，寻找自定义服务及特征，执行读写命令，需与从机例程配合使用,并将从机设备地址修改为该例程目标地址，三个从机设备地址默认为 (84:C2:E4:03:02:02)、(84:C2:E4:03:02:03)、(84:C2:E4:03:02:04)
  |      |      |      |      |-- Observer：观察者角色例程，定时扫描，如果扫描结果不为空，则打印扫描到的广播地址
  |      |      |      |      |-- DirectTest：直接测试例程，测试指定通信频道发送数据包
  |      |      |      |      |-- RF_PHY：非标准无线收发例程
  |      |      |      |      |-- BackupUpgrade_IAP：备份无线升级IAP例程，检测当前代码标志，判断是否搬运备份区代码到用户区并运行用户区代码
  |      |      |      |      |-- BackupUpgrade_JumpIAP：备份无线升级跳转IAP例程，放在代码起始地址，负责跳转到IAP程序
  |      |      |      |      |-- BackupUpgrade_OTA：备份无线升级用户例程，外设从机例程基础上添加OTA功能，可将升级固件保存到备份区后跳转IAP程序进行升级
  |      |      |      |      |-- OnlyUpdateApp_IAP：固定库无线升级IAP例程，具备OTA功能，接收升级固件后对用户区代码进行升级
  |      |      |      |      |-- OnlyUpdateApp_JumpIAP：固定库无线升级跳转IAP例程，放在代码起始地址，负责跳转到IAP程序
  |      |      |      |      |-- OnlyUpdateApp_Peripheral：固定库无线升级用户例程，外设从机例程基础上添加跳转IAP程序进行后续升级的功能
  |      |      |      |      |-- HAL：例程共用的硬件相关文件
  |      |      |      |      |-- LIB：BLE协议栈库文件及其头文件
  |      |      |      |      |-- BLE认证证书：产品：WCH CH57x  QDID：135567
  |      |      |-- PUB: CH573评估版原理图以及说明书
  |
